<!DOCTYPE html>
<html lang="ru">
<!-- Ваше решение -->
<head>
    <title>Semantic mockup</title>
    <style>
        * {
            margin: 0;
        }

        header {
            background-color: red;
            color: white;
            text-align: center;
        }

        nav {
            background-color: orange;
            text-align: center;
            height: 50px;
            padding-top: 25px;
        }

        nav>a {
            color: white;
            font-size: 24px;
        }

        main {
            background-color: green;
            height: 340px;
            padding: 5px;
        }

        article {
            background-color: blue;
            color: white;
            height: 150px;
            padding: 5px;
            margin-bottom: 5px;
        }

        article>h2 {
            margin: 20px 10px;
        }

        footer {
            display: table;
            background-color: blueviolet;
            color: white;
            height: 30px;
            width: 100%;
            text-align: center;
        }

        footer>h1 {
            margin: 30px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Header
        </h1>
    </header>
    <nav>
        <a href="#">Navigation 1</a>
        <span>&nbsp;</span>
        <a href="#">Navigation 2</a>
        <span>&nbsp;</span>
        <a href="#">Navigation 3</a>
    </nav>
    <main>
        <article>
            <h2>
                Article 1
            </h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
        </article>
        <article>
            <h2>
                Article 2
            </h2>
            <ol>
                <li>Эпизод IV &ndash; Новая надежда</li>
                <li>Эпизод V &ndash; Империя наносит ответный удар</li>
                <li>Эпизод VI &ndash; Возвращение джедая</li>
            </ol>
        </article>
    </main>
    <footer>
        <h1>
            Footer
        </h1>
    </footer>
</body>

</html>